spring.mail.host=smtp.163.com
spring.mail.port=994  
spring.mail.username=19925793244@163.com
spring.mail.password=WEMNNWINYWSVJZQZ
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#994是163的发件服务器https安全端口, 若用994端口则必须配置SSL, 否则报错:
#使用http非安全端口25, 则不用配SSL
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory

spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true





