# springboot-all

./: README.md  pom.xml
activiti_7.0/: pom.xml
activiti_7.0/src/main/java/com/boy/activiti/: Application.java
activiti_7.0/src/main/java/com/boy/activiti/config/: MyConfig.java
activiti_7.0/src/main/resources/: activiti.cfg.xml  application.yml
activiti_7.0/src/main/resources/diagram/: process_01.bpmn
activiti_7.0/src/test/java/: Step0_TableInit.java  Step1_FirstProcessDeploy.java  Step2_StartProcessInstance.java  Step3_TaskQuery.java
springboot-all-AnnotationDemos/: pom.xml
springboot-all-AnnotationDemos/src/main/java/com/boy/springbootallannotationdemos/: SpringbootAllAnnotationDemosApplication.java
springboot-all-AnnotationDemos/src/main/resources/: application.properties
springboot-all-AnnotationDemos/src/test/java/com/boy/springbootallannotationdemos/: SpringbootAllAnnotationDemosApplicationTests.java
springboot-all-Persistence-Layer/: README.md  pom.xml
springboot-all-Persistence-Layer/src/main/java/com/boy/springbootallpersistencelayer/: SpringbootAllPersistenceLayerApplication.java
springboot-all-Persistence-Layer/src/main/resources/: script.sql
springboot-all-Persistence-Layer/src/test/java/com/boy/springbootallpersistencelayer/: SpringbootAllPersistenceLayerApplicationTests.java
springboot-all-admin-server/: pom.xml
springboot-all-admin-server/src/main/java/com/boy/springbootalladminserver/: SpringbootAllAdminServerApplication.java
springboot-all-admin-server/src/test/java/com/boy/springbootalladminserver/: SpringbootAllAdminServerApplicationTests.java
springboot-all-cache/: pom.xml
springboot-all-cache/src/main/java/com/boy/springbootallcache/: SpringbootAllCacheApplication.java
springboot-all-cache/src/main/resources/: application.properties
springboot-all-cache/src/test/java/com/boy/springbootallcache/: SpringbootAllCacheApplicationTests.java
springboot-all-cors9090/: pom.xml
springboot-all-cors9090/src/main/java/com/boy/springbootallcors9090/: CorsApplication9090.java
springboot-all-cors9091/: pom.xml
springboot-all-cors9091/src/main/java/com/boy/springbootallcors9091/: CorsApplication9091.java
springboot-all-cors9091/src/main/resources/: ReadMe.md
springboot-all-cors9091/src/main/resources/templates/: hello.html
springboot-all-devtools/: pom.xml
springboot-all-devtools/src/main/resources/static/: test.html
springboot-all-devtools/src/main/resources/templates/: hello.html
springboot-all-druid/: pom.xml
springboot-all-druid/src/main/resources/: application.properties
springboot-all-druid/src/main/resources/mybatis/mappers/: UserMapper.xml  UserMapper1.xml  UserMapper2.xml
springboot-all-dynamic-datasource/: pom.xml
springboot-all-dynamic-datasource/src/main/resources/: script.sql
springboot-all-file-upload/: pom.xml
springboot-all-file-upload/src/main/resources/: application.yml
springboot-all-file-upload/src/main/resources/static/: 02.html
springboot-all-file-upload/src/main/resources/templates/: ArithmeticError.html
springboot-all-global-exception/: README.md  pom.xml
springboot-all-global-exception/src/main/resources/: application.properties  application.yml
springboot-all-global-exception/src/main/resources/static/error/: 500.html  5xx.html
springboot-all-global-exception/src/main/resources/templates/error/: 404.html  500.html
springboot-all-https/: README.md  pom.xml
springboot-all-https/src/main/resources/: JoshuaBrooks_key.p12  application.yml
springboot-all-json/: pom.xml
springboot-all-json/src/main/resources/: application.yml
springboot-all-logging/: pom.xml
springboot-all-mail/: pom.xml
springboot-all-mail/src/main/resources/: application.properties
springboot-all-multiDataSource-with-MyBatis/: pom.xml
springboot-all-multiDataSource-with-MyBatis/src/main/resources/: application.yml
springboot-all-multiDataSource-with-MyBatis/src/main/resources/mapper/: User1Mapper.xml  User2Mapper.xml
springboot-all-mybatis/: README.md  pom.xml
springboot-all-mybatis/src/main/resources/: application.yml
springboot-all-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-all-properties/: pom.xml
springboot-all-properties/src/main/java/com/boy/springbootallproperties/: SpringbootAllPropertiesApplication.java
springboot-all-properties/src/main/java/com/boy/springbootallproperties/config/: ResponseFactory.java
springboot-all-properties/src/main/java/com/boy/springbootallproperties/controller/: BookController.java
springboot-all-properties/src/main/java/com/boy/springbootallproperties/entity/: AppInfo.java  Book.java  NoteBook.java
springboot-all-properties/src/main/resources/: application-sit.yml  application.yml  config.yml
springboot-all-properties/src/test/java/com/boy/springbootallproperties/: SpringbootAllPropertiesApplicationTests.java
springboot-all-redis/: README.md  pom.xml
springboot-all-redis/src/main/resources/: application.yml
springboot-all-security/: pom.xml
springboot-all-securitydb/: pom.xml
springboot-all-securitydb/src/main/resources/mappers/: UserMapper.xml
springboot-all-static-resource/: pom.xml
springboot-all-static-resource/src/main/resources/resources/: 02.html
springboot-all-static-resource/src/main/resources/static/: 02.html
springboot-all-static-resource/src/main/webapp/: 01.html
springboot-all-system-boot-tasks/: README.md  pom.xml
springboot-all-system-boot-tasks/src/main/resources/: application.yml
springboot-all-thymeleaf/: pom.xml
springboot-all-thymeleaf/src/main/resources/i18n/: message_zh_CN.properties
springboot-all-thymeleaf/src/main/resources/static/: excel_to_markdown.html
springboot-all-thymeleaf/src/main/resources/templates/: branch.html  innerCorrelation.html  messages.html  traverse.html
springboot-all-thymeleaf/src/main/resources/templates/frags/: navInOne.html  side_nav.html
springboot-all-thymeleaf/src/main/resources/templates/mail/: AdmissionNotice.html
springboot-all-web/: README.md  pom.xml
springbootrest/: pom.xml
(+157 files in other folders)
