#dsone
spring.datasource.one.url=jdbc:mysql:///datasource_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource




#dstwo
spring.datasource.two.url=jdbc:mysql:///datasource_2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource




mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml