#默认静态资源改变是不会引起重新部署项目的, 下面这条配置的意思是: 从原有默认不出发重启的目录中排除掉static目录, 所有static下的文件改动会引起重启
spring.devtools.restart.exclude=classpath:/static/**

spring.devtools.restart.additional-paths=classpath:/templates/**
spring.devtools.restart.trigger-file=classpath:/.trigger-file

spring.devtools.livereload.enabled=true
#禁用自动重启
spring.devtools.restart.enabled=false

