mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.url=jdbc:mysql:///Learning?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



